<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1706" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dP7-Xg-dC0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s9j-B3-0hK">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="V2F-HJ-jLS" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHb-qp-dzi"/>
                        <viewControllerLayoutGuide type="bottom" id="pgU-8X-b5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIR-C6-rR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-po-xdg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-pZ-J03">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-Pu-Ziy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Pt5-mn-bBK">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="V2F-HJ-jLS" id="pZf-if-Xh7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MxT-8y-uyA"/>
                                    <barButtonItem title="Album" id="Q4Q-qe-zJ4">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="V2F-HJ-jLS" id="vT5-lz-xmd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-ts-3xT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="N7d-8v-tuS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="XuH-vP-aRF">
                                            <connections>
                                                <action selector="shareMeme:" destination="V2F-HJ-jLS" id="F8I-nm-fUa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="zpE-wv-s8f">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="V2F-HJ-jLS" id="jcd-Ty-zWF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-rd-bOP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="88" width="400" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKb-pZ-J03" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="2xE-9S-SQ0"/>
                            <constraint firstItem="pgU-8X-b5f" firstAttribute="top" secondItem="zUX-Pu-Ziy" secondAttribute="bottom" id="4ri-zH-zZ3"/>
                            <constraint firstItem="zUX-Pu-Ziy" firstAttribute="top" secondItem="WKb-pZ-J03" secondAttribute="bottom" constant="92" id="6RG-es-zrH"/>
                            <constraint firstItem="pDM-po-xdg" firstAttribute="top" secondItem="fIR-C6-rR4" secondAttribute="topMargin" id="HoN-43-bSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bY-rd-bOP" secondAttribute="trailing" constant="-20" id="LUU-kD-hkx"/>
                            <constraint firstItem="2bY-rd-bOP" firstAttribute="top" secondItem="9hQ-ts-3xT" secondAttribute="bottom" constant="44" id="ORV-1n-6YF"/>
                            <constraint firstItem="pgU-8X-b5f" firstAttribute="top" secondItem="pDM-po-xdg" secondAttribute="bottom" id="Od3-WM-8bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hQ-ts-3xT" secondAttribute="trailing" constant="-20" id="TT6-Ea-NSb"/>
                            <constraint firstItem="zUX-Pu-Ziy" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="USH-zL-BTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDM-po-xdg" secondAttribute="trailing" constant="-20" id="Wpn-qZ-25I"/>
                            <constraint firstItem="pDM-po-xdg" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="d6F-m0-SIM"/>
                            <constraint firstItem="2bY-rd-bOP" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="kp5-km-ujC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUX-Pu-Ziy" secondAttribute="trailing" constant="-20" id="qYO-ZA-VrM"/>
                            <constraint firstItem="9hQ-ts-3xT" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="r6c-3D-tfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKb-pZ-J03" secondAttribute="trailing" constant="-20" id="wyg-72-9gN"/>
                            <constraint firstItem="pgU-8X-b5f" firstAttribute="top" secondItem="pDM-po-xdg" secondAttribute="bottom" id="yB5-Uw-nQk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pDM-po-xdg"/>
                                <exclude reference="WKb-pZ-J03"/>
                                <exclude reference="zUX-Pu-Ziy"/>
                                <exclude reference="9hQ-ts-3xT"/>
                                <exclude reference="2bY-rd-bOP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LUU-kD-hkx"/>
                                <exclude reference="ORV-1n-6YF"/>
                                <exclude reference="kp5-km-ujC"/>
                                <exclude reference="2xE-9S-SQ0"/>
                                <exclude reference="wyg-72-9gN"/>
                                <exclude reference="TT6-Ea-NSb"/>
                                <exclude reference="r6c-3D-tfC"/>
                                <exclude reference="4ri-zH-zZ3"/>
                                <exclude reference="Od3-WM-8bk"/>
                                <exclude reference="yB5-Uw-nQk"/>
                                <exclude reference="6RG-es-zrH"/>
                                <exclude reference="USH-zL-BTg"/>
                                <exclude reference="qYO-ZA-VrM"/>
                                <exclude reference="HoN-43-bSA"/>
                                <exclude reference="Wpn-qZ-25I"/>
                                <exclude reference="d6F-m0-SIM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pDM-po-xdg"/>
                                <include reference="WKb-pZ-J03"/>
                                <include reference="zUX-Pu-Ziy"/>
                                <include reference="9hQ-ts-3xT"/>
                                <include reference="2bY-rd-bOP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LUU-kD-hkx"/>
                                <include reference="ORV-1n-6YF"/>
                                <include reference="kp5-km-ujC"/>
                                <include reference="2xE-9S-SQ0"/>
                                <include reference="wyg-72-9gN"/>
                                <include reference="TT6-Ea-NSb"/>
                                <include reference="r6c-3D-tfC"/>
                                <include reference="4ri-zH-zZ3"/>
                                <include reference="Od3-WM-8bk"/>
                                <include reference="yB5-Uw-nQk"/>
                                <include reference="6RG-es-zrH"/>
                                <include reference="USH-zL-BTg"/>
                                <include reference="qYO-ZA-VrM"/>
                                <include reference="HoN-43-bSA"/>
                                <include reference="Wpn-qZ-25I"/>
                                <include reference="d6F-m0-SIM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="WKb-pZ-J03" id="IOs-NC-IgK"/>
                        <outlet property="cameraButton" destination="Pt5-mn-bBK" id="Ag1-Gx-R8A"/>
                        <outlet property="cancelButton" destination="zpE-wv-s8f" id="Gpa-4m-UWT"/>
                        <outlet property="imagePickerView" destination="pDM-po-xdg" id="qwJ-5a-c63"/>
                        <outlet property="shareButton" destination="XuH-vP-aRF" id="SSw-oh-C3t"/>
                        <outlet property="topText" destination="2bY-rd-bOP" id="Etl-gr-StD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgI-Mu-T36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="569"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="ami-va-V9O">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" title="MemeTableViewController" id="1Mj-ls-StP" customClass="MemeTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnC-Wq-toV"/>
                        <viewControllerLayoutGuide type="bottom" id="mNY-He-aRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqX-Hq-Cbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-rY-7KO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="7Ua-kt-QId" detailTextLabel="SZd-XG-1XK" imageView="9IO-I8-q0C" style="IBUITableViewCellStyleValue1" id="x1k-Sx-nim">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1k-Sx-nim" id="n2z-bf-4Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ua-kt-QId">
                                                    <rect key="frame" x="73" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZd-XG-1XK">
                                                    <rect key="frame" x="181" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="testImage" id="9IO-I8-q0C">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Mj-ls-StP" id="a4V-44-n8C"/>
                                    <outlet property="delegate" destination="1Mj-ls-StP" id="wRs-bt-00R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Acg-rY-7KO" firstAttribute="top" secondItem="nnC-Wq-toV" secondAttribute="bottom" constant="14" id="X38-gm-MrO"/>
                            <constraint firstItem="Acg-rY-7KO" firstAttribute="leading" secondItem="iqX-Hq-Cbd" secondAttribute="leadingMargin" constant="-20" id="XZw-yb-eEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Acg-rY-7KO" secondAttribute="trailing" constant="-20" id="cDJ-mZ-ggD"/>
                            <constraint firstItem="mNY-He-aRQ" firstAttribute="top" secondItem="Acg-rY-7KO" secondAttribute="bottom" id="hyo-6a-Aws"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Acg-rY-7KO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hyo-6a-Aws"/>
                                <exclude reference="X38-gm-MrO"/>
                                <exclude reference="XZw-yb-eEU"/>
                                <exclude reference="cDJ-mZ-ggD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Acg-rY-7KO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hyo-6a-Aws"/>
                                <include reference="X38-gm-MrO"/>
                                <include reference="XZw-yb-eEU"/>
                                <include reference="cDJ-mZ-ggD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes Table" id="npJ-tw-UtJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Xm-el-tJE">
                            <connections>
                                <segue destination="V2F-HJ-jLS" kind="showDetail" id="hzV-sV-NFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Acg-rY-7KO" id="FQR-Mu-426"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc2-0r-KfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aad-au-B2H">
            <objects>
                <tabBarController storyboardIdentifier="Sent Memes" id="dP7-Xg-dC0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="21L-2U-uKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5n8-af-Iqq" kind="relationship" relationship="viewControllers" id="IfJ-4S-AqR"/>
                        <segue destination="k5M-2i-Nis" kind="relationship" relationship="viewControllers" id="chi-rw-bUq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDV-vZ-uYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="997"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="t6R-Sc-x7n">
            <objects>
                <collectionViewController id="dgb-F8-A8u" customClass="MemeCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YJV-F7-jEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="at7-V7-2uj">
                            <size key="itemSize" width="399" height="481"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="TFp-xG-Md5" customClass="MemeCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="101" y="64" width="399" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="481"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-Vn-UNC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="23" y="20" width="80" height="65"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dxc-Vn-UNC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dxc-Vn-UNC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="dxc-Vn-UNC" id="GTz-xM-CWm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dgb-F8-A8u" id="GZv-an-voU"/>
                            <outlet property="delegate" destination="dgb-F8-A8u" id="QN4-xy-YjD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes Collection" id="haj-Cz-eBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AZ9-5I-IUf">
                            <connections>
                                <segue destination="V2F-HJ-jLS" kind="showDetail" id="dqo-dr-tzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="at7-V7-2uj" id="CzZ-7h-eMc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeK-Zc-nbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="1236"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="sRX-sb-2r9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="SMa-Zo-N8d" customClass="DetailViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSA-Ch-PeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UAk-pe-tAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puO-55-auQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-Al-OIx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RA1-Al-OIx" firstAttribute="leading" secondItem="puO-55-auQ" secondAttribute="leadingMargin" id="YSZ-UR-gou"/>
                            <constraint firstItem="RA1-Al-OIx" firstAttribute="trailing" secondItem="puO-55-auQ" secondAttribute="trailingMargin" id="jeR-O1-T1W"/>
                            <constraint firstItem="RA1-Al-OIx" firstAttribute="top" secondItem="cSA-Ch-PeZ" secondAttribute="bottom" constant="55" id="pmz-Wh-buN"/>
                            <constraint firstItem="UAk-pe-tAl" firstAttribute="top" secondItem="RA1-Al-OIx" secondAttribute="bottom" constant="235" id="vEb-Uu-Qao"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RA1-Al-OIx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vEb-Uu-Qao"/>
                                <exclude reference="YSZ-UR-gou"/>
                                <exclude reference="jeR-O1-T1W"/>
                                <exclude reference="pmz-Wh-buN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RA1-Al-OIx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vEb-Uu-Qao"/>
                                <include reference="YSZ-UR-gou"/>
                                <include reference="jeR-O1-T1W"/>
                                <include reference="pmz-Wh-buN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="RA1-Al-OIx" id="66u-sB-XKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhL-hM-Afz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1258"/>
        </scene>
        <!--Table-->
        <scene sceneID="jQe-vu-tiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5n8-af-Iqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="JHK-z7-4gz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oT6-s7-kvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Mj-ls-StP" kind="relationship" relationship="rootViewController" id="QT1-Kf-i10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni0-Zf-Yck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="569"/>
        </scene>
        <!--Collection-->
        <scene sceneID="nGb-Fk-2aZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5M-2i-Nis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="bds-nS-JiM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJl-lr-xpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgb-F8-A8u" kind="relationship" relationship="rootViewController" id="93i-Dv-2l3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-ow-1IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dqo-dr-tzi"/>
    </inferredMetricsTieBreakers>
</document>
