<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1706" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V2F-HJ-jLS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s9j-B3-0hK">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="V2F-HJ-jLS" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHb-qp-dzi"/>
                        <viewControllerLayoutGuide type="bottom" id="pgU-8X-b5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIR-C6-rR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-po-xdg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-pZ-J03">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-Pu-Ziy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Pt5-mn-bBK">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="V2F-HJ-jLS" id="pZf-if-Xh7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MxT-8y-uyA"/>
                                    <barButtonItem title="Album" id="Q4Q-qe-zJ4">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="V2F-HJ-jLS" id="vT5-lz-xmd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-ts-3xT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="N7d-8v-tuS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="XuH-vP-aRF">
                                            <connections>
                                                <action selector="shareMeme:" destination="V2F-HJ-jLS" id="F8I-nm-fUa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="zpE-wv-s8f">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="V2F-HJ-jLS" id="jcd-Ty-zWF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-rd-bOP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="88" width="400" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKb-pZ-J03" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="2xE-9S-SQ0"/>
                            <constraint firstItem="pgU-8X-b5f" firstAttribute="top" secondItem="zUX-Pu-Ziy" secondAttribute="bottom" id="4ri-zH-zZ3"/>
                            <constraint firstItem="zUX-Pu-Ziy" firstAttribute="top" secondItem="WKb-pZ-J03" secondAttribute="bottom" constant="92" id="6RG-es-zrH"/>
                            <constraint firstItem="pDM-po-xdg" firstAttribute="top" secondItem="fIR-C6-rR4" secondAttribute="topMargin" id="HoN-43-bSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bY-rd-bOP" secondAttribute="trailing" constant="-20" id="LUU-kD-hkx"/>
                            <constraint firstItem="2bY-rd-bOP" firstAttribute="top" secondItem="9hQ-ts-3xT" secondAttribute="bottom" constant="44" id="ORV-1n-6YF"/>
                            <constraint firstItem="pgU-8X-b5f" firstAttribute="top" secondItem="pDM-po-xdg" secondAttribute="bottom" id="Od3-WM-8bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hQ-ts-3xT" secondAttribute="trailing" constant="-20" id="TT6-Ea-NSb"/>
                            <constraint firstItem="zUX-Pu-Ziy" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="USH-zL-BTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDM-po-xdg" secondAttribute="trailing" constant="-20" id="Wpn-qZ-25I"/>
                            <constraint firstItem="pDM-po-xdg" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="d6F-m0-SIM"/>
                            <constraint firstItem="2bY-rd-bOP" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="kp5-km-ujC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUX-Pu-Ziy" secondAttribute="trailing" constant="-20" id="qYO-ZA-VrM"/>
                            <constraint firstItem="9hQ-ts-3xT" firstAttribute="leading" secondItem="fIR-C6-rR4" secondAttribute="leadingMargin" constant="-20" id="r6c-3D-tfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKb-pZ-J03" secondAttribute="trailing" constant="-20" id="wyg-72-9gN"/>
                            <constraint firstItem="pgU-8X-b5f" firstAttribute="top" secondItem="pDM-po-xdg" secondAttribute="bottom" id="yB5-Uw-nQk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pDM-po-xdg"/>
                                <exclude reference="WKb-pZ-J03"/>
                                <exclude reference="zUX-Pu-Ziy"/>
                                <exclude reference="9hQ-ts-3xT"/>
                                <exclude reference="2bY-rd-bOP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LUU-kD-hkx"/>
                                <exclude reference="ORV-1n-6YF"/>
                                <exclude reference="kp5-km-ujC"/>
                                <exclude reference="2xE-9S-SQ0"/>
                                <exclude reference="wyg-72-9gN"/>
                                <exclude reference="TT6-Ea-NSb"/>
                                <exclude reference="r6c-3D-tfC"/>
                                <exclude reference="4ri-zH-zZ3"/>
                                <exclude reference="Od3-WM-8bk"/>
                                <exclude reference="yB5-Uw-nQk"/>
                                <exclude reference="6RG-es-zrH"/>
                                <exclude reference="USH-zL-BTg"/>
                                <exclude reference="qYO-ZA-VrM"/>
                                <exclude reference="HoN-43-bSA"/>
                                <exclude reference="Wpn-qZ-25I"/>
                                <exclude reference="d6F-m0-SIM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pDM-po-xdg"/>
                                <include reference="WKb-pZ-J03"/>
                                <include reference="zUX-Pu-Ziy"/>
                                <include reference="9hQ-ts-3xT"/>
                                <include reference="2bY-rd-bOP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LUU-kD-hkx"/>
                                <include reference="ORV-1n-6YF"/>
                                <include reference="kp5-km-ujC"/>
                                <include reference="2xE-9S-SQ0"/>
                                <include reference="wyg-72-9gN"/>
                                <include reference="TT6-Ea-NSb"/>
                                <include reference="r6c-3D-tfC"/>
                                <include reference="4ri-zH-zZ3"/>
                                <include reference="Od3-WM-8bk"/>
                                <include reference="yB5-Uw-nQk"/>
                                <include reference="6RG-es-zrH"/>
                                <include reference="USH-zL-BTg"/>
                                <include reference="qYO-ZA-VrM"/>
                                <include reference="HoN-43-bSA"/>
                                <include reference="Wpn-qZ-25I"/>
                                <include reference="d6F-m0-SIM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="WKb-pZ-J03" id="IOs-NC-IgK"/>
                        <outlet property="cameraButton" destination="Pt5-mn-bBK" id="Ag1-Gx-R8A"/>
                        <outlet property="cancelButton" destination="zpE-wv-s8f" id="Gpa-4m-UWT"/>
                        <outlet property="imagePickerView" destination="pDM-po-xdg" id="qwJ-5a-c63"/>
                        <outlet property="shareButton" destination="XuH-vP-aRF" id="SSw-oh-C3t"/>
                        <outlet property="topText" destination="2bY-rd-bOP" id="Etl-gr-StD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgI-Mu-T36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="133"/>
        </scene>
    </scenes>
</document>
